{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": {
      "required": true
    },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": {
      "required": true
    }
  }
}
